<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/leaderboardFragment"
        android:title="Leaderboard"
        android:icon="@drawable/ic_group" />
    <item
        android:id="@+id/ArtOverviewFragment"
        android:title="Arts"
        android:icon="@drawable/ic_console"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/loginFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_profile_user" />
</menu>